{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Walk Beside",
  "license": "MIT",
  "dependencies": {
    "express": "4.13.4",
    "letsencrypt-express": "1.1.5"
  }
}
